<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yosanai.web</groupId>
	<artifactId>mcdevapi-spendingpulse-refimpl-spring3</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>
	<name>mcdevapi-spendingpulse-refimpl-spring3</name>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<jettyVersion>9.3.9.v20160517</jettyVersion>
		<servletVersion>2.5</servletVersion>
		<springVersion>5.3.18</springVersion>
		<jacksonVersion>2.12.7.1</jacksonVersion>
		<spendingPulseVersion>1.0.3</spendingPulseVersion>
		<junitVersion>4.13.1</junitVersion>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.mastercard.api</groupId>
			<artifactId>spending-pulse</artifactId>
			<version>${spendingPulseVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servletVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jacksonVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springVersion}</version>
		</dependency>
	</dependencies>
	<description>Spring 3.x/Maven/Angular based reference implementation of Mastercard Developer API - Spending Pulse</description>
</project>